<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="4pG-Pz-Rs1">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="Kth-Ru-RFb" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xyR-Eu-tJ7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White (iOS)"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahw-Iy-Zgt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303" y="171"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GOU-dn-gTK">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" id="KY0-O1-5me" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KY0-O1-5me" id="tpx-yR-xIq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="tt1-TM-jAJ">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="216" id="0O7-0k-0G0"/>
                                                        <constraint firstAttribute="width" constant="382" id="4Dq-N7-7Fv"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="382" id="eBe-4R-Qvq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRz-EZ-K9z" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="460-2A-hOo"/>
                                                        <constraint firstAttribute="height" constant="44" id="CSx-6t-dVo"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMt-2j-qZg" userLabel="Date Label">
                                                    <rect key="frame" x="20" y="192" width="102" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black (iOS)"/>
                                            <constraints>
                                                <constraint firstItem="NRz-EZ-K9z" firstAttribute="top" secondItem="tt1-TM-jAJ" secondAttribute="top" id="215-RC-izc"/>
                                                <constraint firstItem="tt1-TM-jAJ" firstAttribute="trailing" secondItem="NRz-EZ-K9z" secondAttribute="trailing" id="G7j-ze-Xbo"/>
                                                <constraint firstItem="tt1-TM-jAJ" firstAttribute="bottom" secondItem="HMt-2j-qZg" secondAttribute="bottom" constant="12" id="PZO-zQ-25g" userLabel="0.bottom = Data Label.bottom + 8"/>
                                                <constraint firstAttribute="bottom" secondItem="tt1-TM-jAJ" secondAttribute="bottom" constant="4" id="ZYj-Vp-bYE"/>
                                                <constraint firstItem="tt1-TM-jAJ" firstAttribute="leading" secondItem="tpx-yR-xIq" secondAttribute="leading" constant="16" id="jPY-up-OqI"/>
                                                <constraint firstItem="HMt-2j-qZg" firstAttribute="leading" secondItem="tt1-TM-jAJ" secondAttribute="leading" constant="4" id="kLc-c2-bAy" userLabel="Data Label.leading = 0.leading + 8"/>
                                                <constraint firstAttribute="trailing" secondItem="tt1-TM-jAJ" secondAttribute="trailing" constant="16" id="l2k-B8-fmo"/>
                                                <constraint firstItem="tt1-TM-jAJ" firstAttribute="trailing" secondItem="HMt-2j-qZg" secondAttribute="trailing" constant="255" id="sta-Ip-dYr" userLabel="0.trailing = Data Label.trailing + 8"/>
                                                <constraint firstItem="tt1-TM-jAJ" firstAttribute="top" secondItem="tpx-yR-xIq" secondAttribute="top" constant="4" id="wkr-pD-ht4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP White (Alpha 50) (iOS)"/>
                                        <connections>
                                            <outlet property="cellImage" destination="tt1-TM-jAJ" id="xXW-UH-tvt"/>
                                            <outlet property="dateLabel" destination="HMt-2j-qZg" id="fGa-7C-N1H"/>
                                            <outlet property="likeButton" destination="NRz-EZ-K9z" id="FEo-cb-gHR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zvK-Bl-bp6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fx6-6O-EHf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="GOU-dn-gTK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IHj-am-FbG"/>
                            <constraint firstAttribute="bottom" secondItem="GOU-dn-gTK" secondAttribute="bottom" id="bNc-Ry-bf0"/>
                            <constraint firstItem="GOU-dn-gTK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cFx-mc-IhV"/>
                            <constraint firstItem="GOU-dn-gTK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wjI-om-M6D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="JKB-5t-1dl"/>
                    <navigationItem key="navigationItem" id="A9p-Ca-V3w"/>
                    <connections>
                        <outlet property="tableView" destination="GOU-dn-gTK" id="8gI-dd-YR8"/>
                        <segue destination="chh-y0-LBa" kind="presentation" identifier="ShowSingleImage" id="qGk-nf-fTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="-285"/>
        </scene>
        <!--SingleImageViewController-->
        <scene sceneID="Ibh-cP-atN">
            <objects>
                <viewController storyboardIdentifier="SingleImageViewController" modalPresentationStyle="fullScreen" id="chh-y0-LBa" userLabel="SingleImageViewController" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Dr-yA-KjL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HkH-Di-Ubx">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="v60-uN-6Ym">
                                        <rect key="frame" x="8" y="126" width="278" height="287"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="73f-EJ-sye"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="djo-cu-gzm"/>
                                <connections>
                                    <outlet property="delegate" destination="chh-y0-LBa" id="yPh-9n-dqb"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IG-Dm-B3Y">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="OsB-Xd-e69"/>
                                    <constraint firstAttribute="height" constant="48" id="cPj-jj-n2q"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="chh-y0-LBa" eventType="touchUpInside" id="q20-BP-h8w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avC-UI-jcj">
                                <rect key="frame" x="171.66666666666666" y="785" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Tqt-us-9Jl"/>
                                    <constraint firstAttribute="height" constant="50" id="kcM-GC-Woh"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="chh-y0-LBa" eventType="touchUpInside" id="JCE-FU-uVG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J1A-Uf-g91"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="J1A-Uf-g91" firstAttribute="bottom" secondItem="avC-UI-jcj" secondAttribute="bottom" constant="17" id="Ald-wo-2aU"/>
                            <constraint firstItem="HkH-Di-Ubx" firstAttribute="top" secondItem="J1A-Uf-g91" secondAttribute="top" id="RtL-3s-2fd"/>
                            <constraint firstItem="9IG-Dm-B3Y" firstAttribute="leading" secondItem="J1A-Uf-g91" secondAttribute="leading" constant="8" id="ccZ-Sc-oJs"/>
                            <constraint firstItem="9IG-Dm-B3Y" firstAttribute="top" secondItem="J1A-Uf-g91" secondAttribute="top" constant="8" id="nvw-kL-BhW"/>
                            <constraint firstItem="HkH-Di-Ubx" firstAttribute="bottom" secondItem="J1A-Uf-g91" secondAttribute="bottom" id="ovv-Lu-0yv"/>
                            <constraint firstItem="HkH-Di-Ubx" firstAttribute="trailing" secondItem="J1A-Uf-g91" secondAttribute="trailing" id="uuD-Ry-gpF"/>
                            <constraint firstItem="avC-UI-jcj" firstAttribute="centerX" secondItem="J1A-Uf-g91" secondAttribute="centerX" id="x5I-0D-lqn"/>
                            <constraint firstItem="HkH-Di-Ubx" firstAttribute="leading" secondItem="J1A-Uf-g91" secondAttribute="leading" id="xex-as-UBa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4nY-HX-H7A"/>
                    <connections>
                        <outlet property="imageView" destination="v60-uN-6Ym" id="Lou-RK-uPk"/>
                        <outlet property="scrollView" destination="HkH-Di-Ubx" id="GKX-xl-NLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIp-WL-Oce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.48854961832058" y="-285.21126760563379"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="mAD-q8-s0G">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="OOL-Ah-aCA" userLabel="Auth View Controller" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="md3-qZ-M2e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Vug-9e-c3G">
                                <rect key="frame" x="166.66666666666666" y="430.66666666666669" width="60" height="60"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Aoo-ob-56v"/>
                                    <constraint firstAttribute="width" constant="60" id="Tcz-WC-ghI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkH-1g-tfW" userLabel="Войти">
                                <rect key="frame" x="16" y="743" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White (iOS)"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="Ycj-xV-J50"/>
                                    <constraint firstAttribute="height" constant="48" id="d1D-1o-djW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black (iOS)"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BTg-1v-Kzl" kind="presentation" identifier="ShowWebView" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="pqb-4b-oAr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gLz-eR-I9V"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="Vug-9e-c3G" firstAttribute="centerY" secondItem="gLz-eR-I9V" secondAttribute="centerY" id="27W-LU-JwA"/>
                            <constraint firstItem="gLz-eR-I9V" firstAttribute="trailing" secondItem="HkH-1g-tfW" secondAttribute="trailing" constant="16" id="Y6o-aI-4xl"/>
                            <constraint firstItem="Vug-9e-c3G" firstAttribute="centerX" secondItem="gLz-eR-I9V" secondAttribute="centerX" id="YXr-ft-E3G"/>
                            <constraint firstItem="HkH-1g-tfW" firstAttribute="top" secondItem="md3-qZ-M2e" secondAttribute="topMargin" constant="640" id="dg5-Iy-xMA"/>
                            <constraint firstItem="HkH-1g-tfW" firstAttribute="leading" secondItem="gLz-eR-I9V" secondAttribute="leading" constant="16" id="e0E-mh-n1i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="04E-Iz-ECG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBe-mQ-AfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.190839694656489" y="-1263.3802816901409"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="LRu-c9-tI5">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="BTg-1v-Kzl" userLabel="Web View View Controller" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgB-jW-Dd3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMq-Ct-AxK">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP White (iOS)"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="k9d-J7-8n7">
                                <rect key="frame" x="0.0" y="49" width="393" height="4"/>
                                <color key="progressTintColor" name="YP Background (iOS)"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5r-4f-iNQ">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="06p-Kf-pbr"/>
                                    <constraint firstAttribute="width" constant="64" id="Nac-xX-Ib0"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button">
                                    <color key="titleColor" name="YP Black (iOS)"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackButton:" destination="BTg-1v-Kzl" eventType="touchUpInside" id="4J5-vq-Hbz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9oE-DY-nYS"/>
                        <color key="backgroundColor" name="YP Background (iOS)"/>
                        <constraints>
                            <constraint firstItem="mMq-Ct-AxK" firstAttribute="top" secondItem="9oE-DY-nYS" secondAttribute="top" id="7zP-PX-cof"/>
                            <constraint firstItem="mMq-Ct-AxK" firstAttribute="bottom" secondItem="9oE-DY-nYS" secondAttribute="bottom" id="CXF-9W-Zm4"/>
                            <constraint firstItem="mMq-Ct-AxK" firstAttribute="centerX" secondItem="bgB-jW-Dd3" secondAttribute="centerX" id="KlO-GM-hVB"/>
                            <constraint firstItem="V5r-4f-iNQ" firstAttribute="top" secondItem="9oE-DY-nYS" secondAttribute="top" id="PNV-KE-LgD"/>
                            <constraint firstItem="k9d-J7-8n7" firstAttribute="top" secondItem="9oE-DY-nYS" secondAttribute="top" constant="49" id="WS0-YH-t5m"/>
                            <constraint firstItem="k9d-J7-8n7" firstAttribute="leading" secondItem="9oE-DY-nYS" secondAttribute="leading" id="d6D-Wa-TRO"/>
                            <constraint firstItem="V5r-4f-iNQ" firstAttribute="leading" secondItem="9oE-DY-nYS" secondAttribute="leading" id="dDV-3f-juE"/>
                            <constraint firstItem="V5r-4f-iNQ" firstAttribute="leading" secondItem="mMq-Ct-AxK" secondAttribute="leading" id="pu1-NS-f02"/>
                            <constraint firstItem="k9d-J7-8n7" firstAttribute="trailing" secondItem="9oE-DY-nYS" secondAttribute="trailing" id="uZj-Yx-XCr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9JO-72-iLW"/>
                    <connections>
                        <outlet property="progressView" destination="k9d-J7-8n7" id="bVI-os-IrF"/>
                        <outlet property="webView" destination="mMq-Ct-AxK" id="aed-i2-oxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzR-90-myW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-1263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mJt-C4-pC9">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="clf-1d-DHc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WL2-bq-i2N">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OOL-Ah-aCA" kind="relationship" relationship="rootViewController" id="tYf-n6-DW8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojO-Eg-8zR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303" y="-1262"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="share_button" width="30" height="30"/>
        <image name="tab_editorial_active" width="30.333333969116211" height="30"/>
        <namedColor name="YP Background (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (Alpha 50) (iOS)">
            <color red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
