<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GOU-dn-gTK">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" id="KY0-O1-5me" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KY0-O1-5me" id="tpx-yR-xIq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="tt1-TM-jAJ">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="216" id="0O7-0k-0G0"/>
                                                        <constraint firstAttribute="width" constant="382" id="4Dq-N7-7Fv"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="382" id="eBe-4R-Qvq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRz-EZ-K9z" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="460-2A-hOo"/>
                                                        <constraint firstAttribute="height" constant="44" id="CSx-6t-dVo"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMt-2j-qZg" userLabel="Date Label">
                                                    <rect key="frame" x="20" y="192" width="102" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black (iOS)"/>
                                            <constraints>
                                                <constraint firstItem="NRz-EZ-K9z" firstAttribute="top" secondItem="tt1-TM-jAJ" secondAttribute="top" id="215-RC-izc"/>
                                                <constraint firstItem="tt1-TM-jAJ" firstAttribute="trailing" secondItem="NRz-EZ-K9z" secondAttribute="trailing" id="G7j-ze-Xbo"/>
                                                <constraint firstItem="tt1-TM-jAJ" firstAttribute="bottom" secondItem="HMt-2j-qZg" secondAttribute="bottom" constant="12" id="PZO-zQ-25g" userLabel="0.bottom = Data Label.bottom + 8"/>
                                                <constraint firstAttribute="bottom" secondItem="tt1-TM-jAJ" secondAttribute="bottom" constant="4" id="ZYj-Vp-bYE"/>
                                                <constraint firstItem="tt1-TM-jAJ" firstAttribute="leading" secondItem="tpx-yR-xIq" secondAttribute="leading" constant="16" id="jPY-up-OqI"/>
                                                <constraint firstItem="HMt-2j-qZg" firstAttribute="leading" secondItem="tt1-TM-jAJ" secondAttribute="leading" constant="4" id="kLc-c2-bAy" userLabel="Data Label.leading = 0.leading + 8"/>
                                                <constraint firstAttribute="trailing" secondItem="tt1-TM-jAJ" secondAttribute="trailing" constant="16" id="l2k-B8-fmo"/>
                                                <constraint firstItem="tt1-TM-jAJ" firstAttribute="trailing" secondItem="HMt-2j-qZg" secondAttribute="trailing" constant="255" id="sta-Ip-dYr" userLabel="0.trailing = Data Label.trailing + 8"/>
                                                <constraint firstItem="tt1-TM-jAJ" firstAttribute="top" secondItem="tpx-yR-xIq" secondAttribute="top" constant="4" id="wkr-pD-ht4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP White (Alpha 50) (iOS)"/>
                                        <connections>
                                            <outlet property="cellImage" destination="tt1-TM-jAJ" id="xXW-UH-tvt"/>
                                            <outlet property="dateLabel" destination="HMt-2j-qZg" id="fGa-7C-N1H"/>
                                            <outlet property="likeButton" destination="NRz-EZ-K9z" id="FEo-cb-gHR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zvK-Bl-bp6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fx6-6O-EHf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="GOU-dn-gTK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IHj-am-FbG"/>
                            <constraint firstAttribute="bottom" secondItem="GOU-dn-gTK" secondAttribute="bottom" id="bNc-Ry-bf0"/>
                            <constraint firstItem="GOU-dn-gTK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cFx-mc-IhV"/>
                            <constraint firstItem="GOU-dn-gTK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wjI-om-M6D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GOU-dn-gTK" id="8gI-dd-YR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="like_button_on" width="42" height="42"/>
        <namedColor name="YP Black (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (Alpha 50) (iOS)">
            <color red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
